# engetec-app

./: README.md
backend/: .project
backend/maven/: .project  dependency-reduced-pom.xml  pom.xml
backend/maven/src/main/java/br/com/fateczl/engetec/: Application.java
backend/maven/src/main/java/br/com/fateczl/engetec/config/: SecurityConfig.java  SecurityFilter.java  WebConfig.java
backend/maven/src/main/java/br/com/fateczl/engetec/controller/: AlunoController.java  AreaController.java  ArtigoController.java  AuthenticationController.java  AvaliadorController.java  HelloController.java  LoginController.java  UsuarioController.java
backend/maven/src/main/java/br/com/fateczl/engetec/data/: DetalheUsuarioData.java
backend/maven/src/main/java/br/com/fateczl/engetec/dto/: AlunoDTO.java  ArtigoDTO.java  AuthenticationDTO.java  AvaliadorDTO.java  LoginResponseDTO.java  LoginUsuarioDTO.java
backend/maven/src/main/java/br/com/fateczl/engetec/entity/: Aceite.java  Aluno.java  Area.java  Artigo.java  Avaliacao.java  Avaliador.java  Disco.java  ETipoUsuario.java  HelloDTO.java  Mensagem.java  Role.java  Status.java  Usuario.java  UsuarioRole.java
backend/maven/src/main/java/br/com/fateczl/engetec/entity/chaveCompostaAvaliacao/: ChaveCompostaAvaliacao.java
backend/maven/src/main/java/br/com/fateczl/engetec/login/: AlunoLogin.java
backend/maven/src/main/java/br/com/fateczl/engetec/repository/: AlunoRepository.java  AreaRepository.java  AvaliadorRepository.java  SenhaRepository.java  UsuarioBaseRepository.java  UsuarioRepository.java
backend/maven/src/main/java/br/com/fateczl/engetec/security/: ApiResponse.java  JWTAutenticarFilter.java  JWTAuthenticationEntryPoint.java  TokenService.java
backend/maven/src/main/java/br/com/fateczl/engetec/senha/: HashSenha.java  Senha.java
backend/maven/src/main/java/br/com/fateczl/engetec/service/: AlunoService.java  AlunoUtilService.java  AuthorizationService.java  AvaliadorService.java  DetalheUsuarioServiceImpl.java  UsuarioService.java  UsuarioUtilService.java
backend/maven/src/main/java/br/com/fateczl/engetec/valida/: ValidaPassword.java  Validacao.java
backend/maven/src/main/java/br/edu/fateclz/engetc/maven/model/: Aluno.java  Area.java  Artigo.java  Avaliacao.java  Avaliador.java  AvaliadorArea.java  Usuario.java  teste.java
backend/maven/src/main/java/br/edu/fateczl/engetec/maven/: App.java
backend/maven/src/main/java/br/edu/fateczl/engetec/maven/controller/: AlunoController.java
backend/maven/src/main/java/br/edu/fateczl/engetec/maven/enums/: Aceite.java  Status.java
backend/maven/src/main/java/br/edu/fateczl/engetec/maven/model/: Aluno.java  Area.java  Artigo.java  Avaliacao.java  Avaliador.java  AvaliadorArea.java  Usuario.java
backend/maven/src/main/java/br/edu/fateczl/engetec/maven/persistence/: GenericDao.java
backend/maven/src/main/java/br/edu/fateczl/engetec/maven/repository/: AlunoRepository.java
backend/maven/src/main/java/enums/: Aceite.java  Status.java
backend/maven/src/main/resources/: application.properties
backend/maven/src/resources/: application.properties
backend/maven/src/test/java/br/com/fateczl/engetec/: ApplicationTest.java
backend/maven/src/test/java/br/edu/fateczl/engetec/maven/: AppTest.java
design/: Sistema Engetec.docx
frontend/engetec-app/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
frontend/engetec-app/src/: index.html
frontend/engetec-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/engetec-app/src/app/_interceptors/: auth.interceptor.ts  token.interceptor.ts
frontend/engetec-app/src/app/_models/: area.ts
frontend/engetec-app/src/app/_services/area/: area.service.ts
frontend/engetec-app/src/app/_services/auth/: auth.service.ts
frontend/engetec-app/src/app/_services/avaliacao/: avaliacao.service.ts
frontend/engetec-app/src/app/_services/storage/: storage.service.ts
frontend/engetec-app/src/app/_services/user/: user.service.ts
frontend/engetec-app/src/app/angular-material/: angular-material.module.ts
frontend/engetec-app/src/app/artigo/: artigo-routing.module.ts  artigo.module.ts
frontend/engetec-app/src/app/atribuicao/: atribuicao-routing.module.ts
frontend/engetec-app/src/app/components/toolbar/: toolbar.component.html  toolbar.component.ts
frontend/engetec-app/src/app/dialogs/delete-account/: delete-account.dialog.ts
frontend/engetec-app/src/app/forgotpass/: forgotpass.component.html  forgotpass.component.ts  forgotpass.module.ts
frontend/engetec-app/src/app/forgotpass-message/: forgotpass-message.component.html  forgotpass-message.component.scss  forgotpass-message.module.ts
frontend/engetec-app/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
frontend/engetec-app/src/app/pages/artigo/: artigo.component.html  artigo.component.scss  artigo.component.ts  artigo.module.ts
frontend/engetec-app/src/app/pages/atribuicao/: atribuicao.component.spec.ts  atribuicao.component.ts  atribuicao.module.ts
frontend/engetec-app/src/app/pages/avaliacao/: avaliacao.component.html  avaliacao.component.ts  (+1 more)
frontend/engetec-app/src/app/register/: register.component.html  register.component.scss  register.component.ts  register.module.ts
frontend/engetec-app/src/app/resetpass/: resetpass.module.ts
frontend/engetec-app/src/environments/: environment.development.ts  environment.ts
(+13 files in other folders)
