## Database Properties
spring.datasource.jdbc-url = jdbc:mysql://localhost:3307/engetec
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = alunofatec

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.generate-ddl=true
server.port=8047